<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Web Temperature Application</title>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Application</h1>

<form ACTION="./temperature">
    <p>Enter Celsius:
        <label>
            <input NAME="value" TYPE="number">
        </label>
    </p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
